Numero                        Nome                        Nota
42030            LUIS CARLOS FIGUEIREDO PAULO            16.63
39526              FABIO ANDRE SABINO REAL               11.4
34018             ABEL LUIS DIAS CARAPICHOSO             15.7
30597       ELISABETE CLAUDIA SANTOS SILVA SOARES        16.5
40477              JOEL DOS SANTOS MIRANDA               17.03
39504           RUI BARBOSA SOARES FIGUEIREDO            12.87
42478             NELSON MIGUEL BREDA COELHO             11.07
36007            DAVID JOAO CASTILLO CARVALHO            10.23
33559   NUNO JOSE SILVA DOS SANTOS MAGALHAES DA COSTA    9.47
42043                 JOAO PEDRO PEREIRA                 17.3
43210             NUNO MIGUEL MOGAS DA SILVA             14.93
23739           BÁRBARA MARTINS BASTIAO PIRES            8.2
35070           SANDRA CRISTINA LEAL DA GRACA            14.33
38614        JOSE MANUEL VIEIRA DE ALMEIDA RAMOS         15.17
10796       JOÃO MANUEL MOREIRA CONCEIÇÃO ANDRADE        12.47
34853               NARCISO RESENDE SILVA                8.07
38630          RUI MIGUEL ALVES FERNANDES PALHA          11.33
37473                ROBERT DE FERNANDES                 11.2
24839     SANDRA ELISABETE PINHEIRO MORGADO CORREIA      8.37
42338            JORGE FILIPE BORGES CARDOSO             10.53
41888            DIOGO JOSE TEIXEIRA MARTINS             11.23
31862       TIAGO ANDRÉ RIBEIRO OLIVEIRA FERREIRA        8.2
39462           DAVID MIGUEL OLIVEIRA FERREIRA           13.2
41647          TIAGO MIGUEL COELHO PINA CORREIA          16.1
42515              LUIS CARLOS SILVA COELHO              15.47
42981                RUI MIGUEL DA SILVA                 18.73
41913              ANA ELISA CUNHA CARNEIRO              15.73
41844                 MARC PATRICK GRACA                 14.93
39746           JOAO MIGUEL SOUSA DE CARVALHO            17.63
42689         HELENA DANIELA FERNANDES GONCALVES         17.0
41745                   AMANDIO REIMA                    14.27
41873            RICARDO EMANUEL AMARAL VARAO            14.93
10472           JOSÉ DOMINGOS MARTINS LOURENÇO           11.87
42387      RICARDO ANDRADE SILVEIRA MONTEIRO AMARAL      13.5
38847                   ANA RITA NETO                    14.87
34658          PEDRO MANUEL VELEIRINHO MARTINS           15.2
40953             VITOR MIGUEL SILVA SOARES              12.8
43112            DÉLCIO WILKER BENTO MARTINS             8.43
20485              SANDRO MIGUEL LIMA DIAS               18.03
41618           SÓNIA MARIA DOMINGUES RIBEIRO            11.73
38659              BRUNA ISABEL LIMA SANTOS              13.7
24677         CLARA MARIA MORAIS LUCAS DA SILVA          14.6
42269                 JOSE FILIPE NUNES                  15.77
37250            NUNO MIGUEL CAPELA GONÇALVES            15.63
34068           MARISA ALEXANDRA MIRANDA DIAS            11.2
39303               DANIEL DA TOMAS BORGES               17.87
35982          BRUNO DANIEL MENDES SILVA MORAIS          6.93
42453         ANTONIO MARIO RODRIGUES MALTA NOVO         16.93
34994           MARCO ANTONIO ARMAS MAGALHAES            16.87
42607                DANIEL OSCAR FERREIA                10.83
39394               ANDRÉ FILIPE SILVESTRE               4.67
31880           ADRIANO AMOS GONCALVES KATATA            5.97
38661          CARLOS FILIPE LOPES REIS MARTINS          8.03
42522           JOAO CARLOS HENRIQUES RIBEIRO            6.53
30861         HUGO RICARDO SERRA CONCEICAO CUNHA         11.77
40554        DANIELA TEIXEIRA MONTEIRO MAGALHAES         14.9
42062               MARTA ISABEL DE SOUSA                11.17
41778            CARLOS MANUEL JESUS ROMEIRO             7.47
42618       MANUEL JOSE OLIVEIRA VENTURA DA SILVA        5.57
39688            HUMBERTO FERNANDES GUIMARAES            9.8
38695         JOAO GONCALO LAGARINHOS FELGUEIRAS         9.5
39358                  MARISA HENRIQUES                  11.23
42658            MARCOS ANDRE SILVA RODRIGUES            14.63
42789            CLAUDIO DANIEL SOUSA FRANCO             6.9
41682                   DIOGO OLIVEIRA                   11.23
34339              NELSON BELCHIOR CARDOSO               11.67
43608                IVAN FREITAS BORGES                 18.23
38616           JOAO ALEXANDRE MARTINS QUINTAS           13.9
42302                RICARDO MATEUS JESUS                9.5
43338             PEDRO DANIEL PINTO ALMEIDA             12.03
42178           CATARINA ALEXANDRA RENCA COSTA           12.3
39294      PATRICIA ISABEL SANTOS MARQUES FIGUEIRA       19.33
41505             VASCO JOSE CALCAO BAPTISTA             13.63
41977          MARIO ERNESTO RODRIGUES ANDRADE           10.5
41877         LUIS MIGUEL SIMOES SANTOS FERREIRA         15.97
37712         ADOLFO MANUEL MACHADO DE OLIVEIRA          12.2
37610           FILIPE FERREIRA MELO OLIVEIRA            12.63
41669            TELMO FERNANDO MOREIRA GOMES            17.07
39217            JOSE EDUARDO ROQUE ASSUNCAO             19.3
39027            PEDRO RAFAEL ALEIXO BAPTISTA            10.87
39297        RENATO ANTONIO MARQUES SILVA ALMEIDA        14.2
41483              PEDRO MIGUEL GIL SALVADO              10.03
34100         RICARDO FILIPE BASTOS SILVA NUNES          13.93
39417             ANDREA DE NUNES CAPELEIRO              11.27
35161             PATRICIA GIL AFONSO SERRA              10.87
41720   ANTONIO PEDRO SOUSA DE CASTRO TORRES DA COSTA    10.7
41840        RICARDO JORGE MOREIRA SILVA MACHADO         11.37
43062                  INEIAS FERNANDES                  13.27
42537          FRANCISCO PEDRO PATROCINIO GOMES          10.87
42134               SERGIO FILIPE MARTINS                9.03
38816             TIAGO ANDRE MARTINS SILVA              8.13
36064               MARIANA PEREIRA VIEIRA               14.4
42785             PEDRO MANUEL MORAIS CIRNE              12.0
39650      MIGUEL ANTUNES RODRIGUES FONSECA RIBEIRO      8.27
39621         JOEL EDUARDO MADALENO SANTOS DINIS         10.8
42765         TIAGO RAFAEL PEREIRA MARQUES PISCO         14.47
39681           PEDRO MIGUEL PEREIRA OLIVEIRA            17.7
37306            ANA MAFALDA MARQUES D'AGUIAR            13.37
39312           DIOGO JORGE PEREIRA FIGUEIRAL            13.37
39562               SALOME SANTOS PEREIRA                14.07
43672                ELTON MONTEIRO GOMES                12.0
9634              ANA PAULA ARANTES MORAIS              15.0
39000        JOSE MIGUEL SOUSA DE SEABRA BENZINHO        15.37
34109              RUI FILIPE NETA DE MATOS              13.2
24012           PAULO SÉRGIO SIMOES LARANJEIRO           16.37
42525           JOSE CARLOS OLIVEIRA OLIVEIRA            10.2
27617         CARLOS JORGE SIMOES ALMEIDA ABREU          17.0
27226                 LUIS PEDRO TAVARES                 13.97
40424         NELSON AMERICO MOLEIRO LOPES PINA          11.83
39257         BARBARA SALOME VICENTE DE ALMEIDA          14.77
26977                 RUI CARLOS BRANDAO                 11.4
41701                 JOSE LUIS RAMALHO                  10.17
34366      JORGE FERNANDO RODRIGUES LOMBA RODRIGUES      12.97
42234              JENNIFER CORREIA SOARES               10.7
38725            PEDRO MIGUEL RAFAEL MARTINS             9.3
40528 FRANCISCO SEBASTIAO FERREIRA COSTA E SILVA DAMAS BARBOSA 8.47
39424                 WING LUEN PINGUELO                 10.37
41472                 DIOGO FRANCO CRUZ                  11.5
33522          ANTONIO JOSE ALBUQUERQUE CURADO           13.7
42723             RITA DANIELA VENTURA REAL              16.4
11858          VASCO JOÃO NOGUEIRA COSTA ALVES           14.27
8540           VÍTOR MANUEL ANICETO PALHINHA            16.27
29268       MARCOS RAFAEL FORTUNA ALMEIDA MARTINS        9.2
34016               ERIC DE MELO FERREIRA                11.83
34505          ANA CATARINA FERNANDES FERNANDES          12.43
37023           GONCALO ADELINO MORAIS MIGUEL            8.33
36980                 DANIEL GOMES SILVA                 10.07
39428               HUGO JOSÉ DE OLIVEIRA                8.77
41908         CLAUDIO VICENTE MAGALHAES MOREIRA          13.3
39835          LUIS CARLOS APOLINARIO DE LEMOS           11.97
39652           HUGO RAFAEL DIAS SOARES ARAUJO           14.63
39456            GONCALO DANIEL CASTRO ROCHA             11.07
39132        JUAN JOSE FERREIRA OLIVEIRA DA COSTA        10.77
42086           HUGO BORGES SILVA SANTOS LOPES           16.33
42097                   DIOGO TRIBUNA                    11.57
38956              WILLIAM ERAS CONSTANTINO              9.4
33430             NUNO MIGUEL PINTO VITORINO             8.1
39616               DANIEL RIBAU CARVALHO                15.17
42561           CRISTOVAO ANDRE CORDEIRO CRUZ            11.6
42189             BRUNO DANIEL PAULO PEREIRA             9.27
41821              VITOR MANUEL DOS AMORIM               16.1
41503         MARCOS ANDRE PEREIRA PEREIRA GAMA          15.73
39578                JOAO VITOR FERREIRA                 17.4
42161              RENATO JORGE LOPES NEVES              12.07
42014              CARLOS ALBERTO RODRIGUES              7.6
42593             JOSE LUIS CARDOSO MORGADO              13.27
39481              MIGUEL BERNARDES MARTINS              11.9
42089               IVO MARCELO ALVES LIMA               18.27
42474            JOAO PEDRO MENDES ALEXANDRE             10.13
36184                GONCALO PEDRO VELTE                 8.97
42516           FILIPE MANUEL HENRIQUES NEVES            7.53
42019       PEDRO MOREIRA JESUS CARVALHO BAPTISTA        10.8
39244    LEONARDO AMADEU ALBUQUERQUE DE FREITAS FARIA    8.67
29905             FRANCISCO JOSÉ VALENTE VAZ             12.3
42762           PEDRO JORGE PAIVA DE ABRANTES            14.1
39344     ANDRÉ FILIPE MEDINA CUNHA MARQUES OLIVEIRA     15.93
39852  JOAO OLAVO ALMEIDA SANTOS CRUZ ASPECADA MARTINS   9.07
41621           JOSE EDUARDO GONCALVES AZEVEDO           11.07
41982             DANIELA RODRIGUES GONZAGA              10.77
36701           JOSE PEDRO PIMENTEL MAGALHAES            10.73
39148         TIAGO ALEXANDRE RAMALHEIRA ALVANE          9.27
39368            JORGE DAVID RODRIGUES COSTA             10.77
39049        ANTONIO PEDRO DIAS MARQUES HENRIQUES        19.53
38834                NELSON FILIPE FILIPE                12.17
28842          PEDRO FILIPE MELIM DA NAIA LEMOS          13.23
43222                  MARCO RODRIGUES                   10.3
41750         SABINA ANEIDE MARQUES MOTA SANTOS          13.97
39434            ANTONIO EMANUEL REIS FREIRE             10.57
39083          JORGE FILIPE FIGUEIREDO MOREIRA           9.47
31787    RICARDO MANUEL DA SILVA CAVALEIRO HENRIQUES     16.1
42491            TIAGO ANDRE GODINHO TEIXEIRA            17.93
36141                 JOSE LINO FERREIRA                 11.27
28399      JOANA INES LIMA PEREIRA DOS SANTOS MOTA       13.2
38738           SARA CRISTINA HENRIQUES LOPES            7.03
41704               JOANA MARTINS FERREIRA               11.67
43308                JOSE ALBERTO QUINTAS                10.67
36982               RUI MIGUEL SILVA LOPES               12.1
33681              JOANA LIBORIO BERNARDES               10.1
29171            CLAUDIA MARIA SILVA CAMACHO             11.63
9419                MÁRIO JORGE MANECAS                 8.9
42185           BRUNO FILIPE AMARO DOS SANTOS            14.9
42365        SAMUEL CARLOS REVERENDO MATOS RIBAU         19.17
19558              HENRIQUE EDUARDO ALMEIDA              12.27
41734                JOANA QUEIROZ SILVA                 16.3
39636       ALVARO MANUEL FERREIRA NUNES DE SOUSA        17.5
40484         JORGE GONCALO FERREIRA DINIS DIAS          11.17
42033    RODRIGO GOUVEIA CORREIA CARVALHO CASTRO DIAS    10.77
39514           FILIPE ALEXANDRE ROLO ROSARIO            10.47
37549            PEDRO EMANUEL RODRIGUES MAIA            11.5
36411           JULIANA FILIPA RODRIGUES NEVES           17.33
43090            ANDRÉ GONÇALO SOARES VALENTE            7.47
42953          ALFEU HENRIQUE FREITAS DE PAULA           13.9
38837        ANTONIO DOS PEREIRA DUARTE CARVALHO         10.2
27672          BRUNO MIGUEL FERNANDES DA SILVA           11.3
26950                JOAO CARLOS DA COSTA                9.8
42830        ANTONIO SERGIO FERREIRA ALVES MOURA         9.07
41589              ARTURO BAJUELOS RIBEIRO               9.9
42276              ALEXANDRA ALVES MOREIRA               10.2
37649             RICARDO MIGUEL MATIAS MELO             12.93
34629                  INES CUNHA SILVA                  8.73
25540      RUI LOURENCO LEITE CAMPOS SIMOES PEREIRA      9.53
41656               LUIS ANTONIO DE SILVA                9.0
38774            JOSE EDUARDO MARQUES MOREIRA            10.5
42389                 PEDRO FILIPE RITO                  9.9
41872              LEANDRO RAFAEL LEE GOMES              8.2
39615           RICARDO MANUEL AVELAR BATISTA            10.93
36478            PAULO MIGUEL CUNHA MONTEIRO             8.67
39566            BRUNO MIGUEL MAGALHAES SILVA            5.43
33540          RICARDO JORGE OLIVEIRA CARVALHO           11.8
39033          SERGIO GIL FERREIRA DA CONCEICAO          7.7
36672             RUBEN RICARDO VALE SOARES              14.67
39624              JOAO MIGUEL SOUSA GOMES               14.77
19118            ADRIANA COLACO PINHO CHAVES             8.37
36929      EDUARDO MIGUEL LOUREIRO PEREIRA BARTOLO       11.07
36095             ALEXANDER MARTINS VALENTE              7.9
42200           JOAO ANDRE DA SILVA GONCALVES            13.47
42954        ISABEL MARIA SERAFIM JESUS OLIVEIRA         12.93
38851                ELODIE FERREIRA LEAL                13.37
42748             BRUNO MIGUEL MENEZES FARIA             9.1
37045              LUIS TEIXEIRA MAGALHAES               8.7
40373              ELIO TIAGO JESUS COELHO               11.43
42242                ANTONIO PEDRO CABETE                9.47
31556               MARCOS MANUEL PINHEIRO               11.27
39284        TITO AUGUSTO SANTOS CARVALHO AZEVEDO        9.9
43327                 FILIPE ALVES LAGE                  9.33
40329    JORGE FRANCLIM FERREIRA NASCIMENTO FERNANDES    11.87
42443              JOAO TIAGO LOURENCO PINA              8.8
36053         SUSANA MARIA ANTUNES COSTA CARDOSO         10.47
38677           EDUARDO MIGUEL CORDEIRO MOURAO           11.57
39959        ANTERO NUNO FERREIRA MOREIRA PEREIRA        8.3
39285          IVO FILIPE LARANJEIRO RODRIGUES           11.83
42442           LUIS MIGUEL ARAUJO DE ALMEIDA            8.4
19697           PAULO JORGE CUNHA DE OLIVEIRA            12.6
20274            DANIEL FILIPE GOMES TEIXEIRA            9.63
41390              HORTÊNCIA PEDROSO SILVA               10.6
41758          JOAO DE LOUSINHA SARMENTO MATOS           15.1
41996            JOAO DIOGO SALGUEIRO DUARTE             10.83
19833              PEDRO JOSE DUARTE AGUIAR              10.53
36347            DIOGO FILIPE MAGALHAES GAMA             9.87
39378              JOÃO ANDRÉ PIRES ANTUNES              7.57
37117           PEDRO ALEXANDRE PINTO CAMACHO            11.93
38803            ISABEL MARIA DA SILVA BARROS            9.9
38835           JOAO PEDRO SILVA VALENTE DIAS            11.07
42177                EDUARDO AIRES GANDRA                9.27
42693            VALTER PEDRO VALERIO VICENTE            13.83
42377        ANDREIA SOFIA ROCHA GONCALVES ABREU         10.33
43775           ODRACIR ODAIR FERREIRA ALMEIDA           7.3
42354                ROMEU RABACA INACIO                 14.73
41721         JOAO MIGUEL CAPELA ROCHA PARRACHO          11.13
41985               TIAGO JOSE PINHO PEDRO               11.63
23920            JOSE ANTONIO MARTINHO VILAO             12.87
39750            TOME FREDERICO MIRANDA GOMES            10.97
43596                SOLANGE SILVA AMARAL                10.8
33790            TIAGO FILIPE TEIXEIRA MONTE             7.53
36050         CARLA PATRICIA SIMOES SANTOS COSTA         9.3
42218              RICARDO MIGUEL MONTEIRO               6.6
41615              RUI FILIPE NUNES MARTINS              9.93
42016            JOAO NUNO CURADO SILVA E SA             10.4
39643                 YANN RAPHAEL GUAPO                 10.23
36342           VERA MARISA FERREIRA TEIXEIRA            11.43
30965           BRUNO MIGUEL PIMENTEL MONTEIRO           14.93
42705             MARIO LUIS COIMBRA ANTUNES             7.5
31044          VANIA CATARINA RODRIGUES DA CRUZ          15.57
43086              RUI MANUEL PEREIRA CALVO              13.73
41665        FILIPE MIGUEL MARQUES TAVARES MORAIS        9.5
42217            SARA ISABEL RODRIGUES COSTA             13.9
41749                    DAVID HELENO                    12.8
39408        JOAO FILIPE MAGALHAES CARVALHO PINTO        17.73
39133               DIOGO MANUEL DA CORTE                13.9
40013         FILIPE MIGUEL FIGUEIREDO DA SILVA          9.5
36291                SARA LEITAO MARQUES                 10.97
